<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Reverse - анкетирование
    </title>

    <style>
        /* Styling the Body element
        i.e. Color, Font, Alignment */
        body {
            background-color: #FFBCAD;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }


        /* Styling Button */
        button {
            background-color: #FFBCAD;
            border: 1px solid #777;
            border-radius: 15px;
            font-family: inherit;
            font-size: 25px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Reverse - Анкета</h1>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Имя
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name"
                   placeholder="Введите ваше имя" />
        </div>

        <div class="form-control">
            <label for="nickname" id="label-nick">
                Никнейм, Discord
            </label>

            <!-- Input Type Email-->
            <input type="nickname" id="label-nickname"
                   placeholder="Введите ваш никнейм и Discord. ex: mavver / mavver#9359" />
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Возраст
            </label>

            <!-- Input Type Text -->
            <input type="text" id="age"
                   placeholder="Введите ваш возраст" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Ваш стаж игры в Minecraft
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="1y">меньше 1 года</option>
                <option value="3y">меньше 3 лет</option>
                <option value="3py">3 и больше лет</option>
            </select>
        </div>

        <div class="form-control">
            <label for="comment">
                Расскажите о себе. Хобби, увлечения. Мы собираем дружное комьюнити, а не плашек в таб.
            </label>
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" placeholder="В основном я занимаюсь ..., хожу на курсы ..."></textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="button" value="submit" onclick="send()">
            Отправить анкету
        </button>
    </form>
</body>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    function send() {
        const name = document.getElementById("name").value;
        const nickname = document.getElementById("label-nickname").value;
        const age = document.getElementById("age").value;
        const role = document.getElementById("role").value;
        const comment = document.getElementById("comment").value;
        if (!name || name.length < 3 || !/^[а-яА-ЯёЁ]+$/.test(name)) {
                alert("Имя должно содержать не менее 3-х символов и быть на русском языке.");
                return; // Остановка функции
            }

            // Проверка никнейма/Discord
            if (!nickname || nickname.length < 5) {
                alert("Никнейм и Discord должны содержать не менее 5 символов.");
                return; // Остановка функции
            }

            // Проверка возраста
            if (!age || isNaN(age)) {
                alert("Возраст должен быть числом и не может быть пустым.");
                return; // Остановка функции
            }

            // Проверка комментария
            if (!comment || comment.length < 20) {
                alert("Биография должна содержать не менее 20 символов.");
                return; // Остановка функции
            }
        // Создание объекта с данными
        const data = {
            name: name,
            nickname_discord: nickname,
            age: age,
            role: role,
            comment: comment
        };
        console.log("True");
        tg.sendData(JSON.stringify(data));
    }
</script>
</html>